# headshot

./: .gitignore  LICENSE  README.md  mvnw  package-lock.json  package.json  pom.xml  tsconfig.json
db/: schema.sql
db/forward/: 20230607042637_create_users.sql  20230616235219_create_repositories.sql  20230624111334_add_repos_non_nulls.sql  20230626121823_repos_permit_null_description.sql  20230626215426_create_tours.sql
db/reverse/: 20230607042637_create_users.sql  20230624111334_add_repos_non_nulls.sql  20230626121823_repos_permit_null_description.sql  20230626215426_create_tours.sql
db_migrations/: 1_initial.sql
javascript/: basic-component.ts  main.ts  nested-mike.ts  repos.ts  tour-view.ts  tours-view.ts  utils.ts
javascript/types/: types.d.ts
scripts/: dump_schema.sh
scss/: application.scss  fontawesome.scss
server/: inject_secrets.sh
src/main/java/com/mikedll/headshot/: AbstractController.java  Application.java  AssetFingerprinter.java  Config.java  Controller.java  Cookie.java  CookieManager.java  DatabaseConfiguration.java  EmbeddedTomcat.java  Env.java  Experiment.java  Experiment2.java  GetKeys.java  GithubConfig.java  HeadshotApplication.java  JsonMarshal.java  LoggingConfigFactory.java  LoginController.java  MyController.java  OAuth2Utils.java  Oauth2ConfigProperties.java  PropsController.java  RequestException.java  RestClientException.java  RestErrorHandler.java  RootController.java  Servlet.java  Session.java  User.java  UserRepository.java
src/main/java/com/mikedll/headshot/apiclients/: ApiClientManager.java  GithubClient.java  GithubFile.java  GithubPath.java  GithubUserResponse.java
src/main/java/com/mikedll/headshot/controller/: Controller.java  CookieManager.java  GithubController.java  HttpMethod.java  LoginController.java  PathMatch.java  PathMatchFunc.java  PathParamMatcher.java  ProfileController.java  ReposController.java  Request.java  RequestException.java  RequestHandler.java  RequestHandlerFunc.java  ResourceLoader.java  RootController.java  Scanner.java  Servlet.java  ToursController.java  Unmarshal.java
src/main/java/com/mikedll/headshot/db/: DatabaseConfiguration.java  Migrations.java  PersistenceExceptionTranslationRepositoryProxyPostProcessor.java  QuietResultSet.java  SimpleSql.java  SqlArg.java  StatementType.java  Transaction.java  TransactionStatement.java  TransactionalRepositoryProxyPostProcessor.java
src/main/java/com/mikedll/headshot/experiment/: Animal.java  AnimalHandler.java  Cat.java  Dog.java  Experiment2.java  Lion.java  Request.java  RequestHandler.java  RequestSpec.java  Tacky.java
src/main/java/com/mikedll/headshot/experiments/: Experiment.java
src/main/java/com/mikedll/headshot/model/: Formats.java  GithubFile.java  GithubPathInfo.java  GithubService.java  Page.java  PageRepository.java  Repository.java  RepositoryBase.java  RepositoryRepository.java  RepositoryService.java  RestClientException.java  RestErrorHandler.java  Tour.java  TourRepository.java  User.java  UserRepository.java
src/main/java/com/mikedll/headshot/util/: Decoding.java  DecodingError.java  JsonMarshal.java  MyUri.java  PathAncestor.java  PathUtils.java  RestClient.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html  oauth2_login.html
src/test/files/assets_fingerprinting/: testSource.js  testSource.js.map
src/test/files/bad_migrations/forward/: 20230613101849_create_dogs.sql  20230613102201_create_dog_humans.sql
src/test/files/good_migrations/forward/: 20230613102033_create_humans.sql  20230613102201_create_dog_humans.sql
src/test/files/good_migrations/reverse/: 20230613102201_create_dog_humans.sql
src/test/files/rest_responses/: jungKook.json  myRubyFile.json  someDir.json
src/test/files/sample_source_files/: cknife_aws.rb
src/test/java/com/mikedll/headshot/: AssetFingerprinterTests.java  Benchmarking.java  ControllerTests.java  CookieManagerTests.java  CookieTests.java  DbSetup.java  DbSuite.java  DbTest.java  Factories.java  HeadshotApplicationTests.java  LambdaTests.java  MigrationsSuite.java  MigrationsTests.java  MyExtension.java  MySuite.java  PathUtilsTests.java  RequestAnnotationTests.java  SimpleSql.java  SimpleSuite.java  TestSuite.java
src/test/java/com/mikedll/headshot/apiclients/: GithubClientTests.java
src/test/java/com/mikedll/headshot/controller/: ControllerTest.java  ControllerTests.java  ControllerUtils.java  CookieManagerTests.java  GithubControllerTests.java  MyController.java  ParamCaptureController.java  ParamPathTests.java  PathParamTests.java  ProfileControllerTests.java  ReposControllerTests.java  RequestAnnotationTests.java  RootControllerTests.java  TestRequest.java  ToursControllerTests.java
src/test/java/com/mikedll/headshot/db/: MigrationsTests.java  TransactionTests.java
src/test/java/com/mikedll/headshot/model/: PageRepositoryTests.java  RepositoryBaseTests.java  RepositoryRepositoryTests.java  TourRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/mikedll/headshot/notcontroller/: NotController.java
web_app_views/: idle.html  index.html  layout.html  lit.html  logged_in.html  oauth2_login.html  profile.html  session.html
web_app_views/repos/: directory.html  index.html  path.html
web_app_views/tours/: index.html
